DB_USER=tu usuario aqui
DB_PASSWORD=tu contraseña aqui
DB_HOST=localhost
DB_NAME=sommeliers
DB_DIALECT=postgres
DB_PORT=5432


STRIPE_PUBLISHABLE_KEY= Tu clave publica
STRIPE_SECRET_KEY=
BACKEND_URL=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
JWT_SECRET=
STRIPE_PUBLISHABLE_KEY=pk_test_51NLGLTJHqTbmMqzJpP1XGSLMt83A3YEHagJgoHRBVFSNeiC88YTZx2gkcUmmK7UZTIvKKY0tsHYn7aAy6P5zJdNH00GjgpqqYf
STRIPE_SECRET_KEY=sk_test_51NLGLTJHqTbmMqzJ85jOakLi0BKfZJGbpCKVI7TvMfXRKZQkozijXd7E07CjZHjA7VFF3aQ1IOCTsf73xHfVjnN400gp5ldLVX
DB_DEPLOY_RENDER=postgres://sommeliers_vk2q_user:CSdkNZlCh8NzK7TBnBJtTiKxw6mGZwwU@dpg-cib083d9aq007t8ln6g0-a.oregon-postgres.render.com/sommeliers_vk2q